<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mis Juegos con Three.js</title>
  <style>
    :root {
      --primary-color: #2977b7;
      --primary-dark: #1976d2;
      --text-light: #ffffff;
      --bg-dark: #121212;
      --surface: #1e1e1e;
    }

    body {
      margin: 0;
      font-family: "Roboto", sans-serif;
      background: var(--bg-dark);
      color: var(--text-light);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      padding: 2rem;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 2.5rem;
    }

    h2 {
      margin: 0;
      text-align: center;
      font-size: 2.0rem;
    }

    p {
      color: #aaa;
    }

    .games-container {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 90%;
      max-width: 600px;
      margin: auto;
      padding-bottom: 2rem;
    }

    .game-button {
      background-color: var(--primary-color);
      color: var(--text-light);
      text-decoration: none;
      text-align: center;
      padding: 0.9rem 1.5rem;
      border: none;
      border-radius: 6px;
      font-size: 1.1rem;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
      transition: transform 0.15s ease-in-out, box-shadow 0.15s;
    }

    .game-button:hover {
      background-color: var(--primary-dark);
      transform: translateY(-2px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
    }

    footer {
      margin-top: auto;
      background: var(--surface);
      padding: 1rem 0;
      text-align: center;
      border-top: 1px solid #333;
      font-size: 0.95rem;
      color: #ccc;
    }

    footer span {
      color: var(--primary-color);
      font-weight: bold;
    }
  </style>
</head>
<body>

  <header>
    <h1>Mis Juegos con Three.js</h1>
    <p>Explora los proyectos que he creado usando Three.js</p>
  </header>

  <div class="games-container">
    <h2>Fisicas e Interaccion 3D</h2>
    <a href="examples/games_fps.html" target="_blank" class="game-button">Juego 1: Juego FPS</a>
    <!-- <h2>3.6 Examen Tema 3: Animacion 3D</h2>
    <a href="examples/models/my-game/index.html" target="_blank" class="game-button">Escape Del Cautiverio</a> -->
    <h2>3.6 Examen Tema 3: Animacion 3D</h2>
    <a href="examples/models/Starwars/index.html" target="_blank" class="game-button">Space Wars</a>
    <!-- Agrega más juegos aquí -->
  </div>

  <footer>
    Desarrollado por <span>Luis Strociak</span> - Ingeniero de Software
  </footer>

</body>
</html>
